
*{
    scroll-behavior: smooth;
}
*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}
.navbar{
    /* to display side by side */
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    width: 85%;
}
.logo{
    width: 130px;
}
.linkitems{
    display: inline-block;
    margin: 10px 20px;
    
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* pseudo class */
/* selector:pseudo(property:value) */
.links:hover{
    color: brown;
}

.title{
    margin-top: 13%;
    margin-left: 8%;
}

.title1{
    font-size: 50px;
    margin-bottom: 20px;
}
#color{
    color: rgb(148, 139, 139);
}

.title2{
    margin-bottom: 25px
}

.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline;
}
.images{
    position: absolute;
    width:45%;
    height:80%;
    bottom: 0px;
    right: 30px;
}

.images img{
    position: absolute;
    height:100% ;
    left: 50%;
    bottom: 0%;
    /* used to remove scroll in x or y direction */
    transform: translateX(-50%);
    transition: bottom 1s,left 2s ;
}

.images:hover #shape {
    bottom: 10%

}

.images:hover #girl {
    left: 40%;

}
#about{
    margin: 20% 8% 0px 8%;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: 18px;
    color: green;
   
}
.about_content{
    /* display side by side */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    gap: 2rem;/* 1rem=16px */
}
.about-img img{
width: 80%;
border-radius: 2rem;
}

.about_details{
    font-weight: 400;
    font-size: 18px;
    text-align: justify;/* to properly align both side */
}
.informations{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
   
}
.info-box span{
    margin-left: 1rem;
   
}
.heading2{
    text-align: center;
    
}
.heading2 h2{
    font-size: 30px;
}


.heading2 span {
color: green;
font-size: 20px;
}

#skills{
    margin: 8% 8% 0% 8%;
}

.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem;
}
.skill_img img{
    width: 85%;
    padding-left: 4rem;
}

.bar_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: rgb(16, 15, 15);
    border-radius:5rem ;
    bottom: 0px;
    position: absolute;
}
.html-bar{
    width: 95%;
    background-color: rgb(173, 119, 47);
}
.css-bar{
    width: 88%;
    background-color:rgb(173, 119, 47);
}
.js-bar{
    width: 89%;
    background-color: rgb(173, 119, 47);
}
.react-bar{
    width: 85%;
    background-color: rgb(173, 119, 47);
}
.heading{
    text-align: center;
   
}
.contacts span{
    color: green;
    font-size: 20px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color:black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,red);
}
.up-arrow:hover i{
    color: white;
}